
 For the Spring: 
 1) u_top_x                                            0.090875 
 2) sonic_temp                                         0.064444 
 3) Net Solar radiation [W/m$^2$]                      0.064042 
 4) North temperature [°C]                             0.061416 
 5) East temperature [°C]                              0.057760 
 6) Pyranometer Upper Irradiance [W/m$^2$]             0.057623 
 7) Net (total) radiation [W/m$^2$]                    0.055276 
 8) West temperature [°C]                              0.052861 
 9) u_top_y                                            0.050899 
10) u_top_z                                            0.050577 
11) Pyranometer Lower Irradiance [W/m$^2$]             0.046731 
12) h                                                  0.045862 
13) Net Far Infrared radiation [W/m$^2$]               0.043438 
14) Pyrgeometer Upper Irradiance [W/m$^2$]             0.042687 
15) Sky temperature [°C]                               0.039966 
16) Sensor Ground temperature [°C]                     0.039788 
17) Radiometer Ground temperature [°C]                 0.036232 
18) South temperature [°C]                             0.035250 
19) sonic_temp_top                                     0.034200 
20) Pyrgeometer Lower Irradiance [W/m$^2$]             0.030073 

 The top 80% important features are: 
u_top_x 
sonic_temp 
Net Solar radiation [W/m$^2$] 
North temperature [°C] 
East temperature [°C] 
Pyranometer Upper Irradiance [W/m$^2$] 
Net (total) radiation [W/m$^2$] 
West temperature [°C] 
u_top_y 
u_top_z 
Pyranometer Lower Irradiance [W/m$^2$] 
h 
Net Far Infrared radiation [W/m$^2$] 
Pyrgeometer Upper Irradiance [W/m$^2$] 
Sky temperature [°C] 
15 features on 20
 For the Summer: 
 1) u_top_y                                            0.080459 
 2) u_top_x                                            0.070335 
 3) Pyranometer Lower Irradiance [W/m$^2$]             0.061830 
 4) West temperature [°C]                              0.059865 
 5) Net Solar radiation [W/m$^2$]                      0.059606 
 6) Net Far Infrared radiation [W/m$^2$]               0.054618 
 7) Net (total) radiation [W/m$^2$]                    0.053776 
 8) Pyranometer Upper Irradiance [W/m$^2$]             0.051805 
 9) North temperature [°C]                             0.049076 
10) East temperature [°C]                              0.048803 
11) Sensor Ground temperature [°C]                     0.048096 
12) Radiometer Ground temperature [°C]                 0.047629 
13) u_top_z                                            0.045792 
14) South temperature [°C]                             0.044808 
15) sonic_temp                                         0.044496 
16) h                                                  0.040198 
17) Pyrgeometer Lower Irradiance [W/m$^2$]             0.040137 
18) Sky temperature [°C]                               0.035469 
19) Pyrgeometer Upper Irradiance [W/m$^2$]             0.034525 
20) sonic_temp_top                                     0.028679 

 The top 80% important features are: 
u_top_y 
u_top_x 
Pyranometer Lower Irradiance [W/m$^2$] 
West temperature [°C] 
Net Solar radiation [W/m$^2$] 
Net Far Infrared radiation [W/m$^2$] 
Net (total) radiation [W/m$^2$] 
Pyranometer Upper Irradiance [W/m$^2$] 
North temperature [°C] 
East temperature [°C] 
Sensor Ground temperature [°C] 
Radiometer Ground temperature [°C] 
u_top_z 
South temperature [°C] 
sonic_temp 
15 features on 20
 For the Autumn: 
 1) u_top_x                                            0.075217 
 2) North temperature [°C]                             0.066237 
 3) u_top_y                                            0.063007 
 4) h                                                  0.061680 
 5) Pyrgeometer Upper Irradiance [W/m$^2$]             0.058439 
 6) Net Solar radiation [W/m$^2$]                      0.056249 
 7) u_top_z                                            0.053669 
 8) West temperature [°C]                              0.052151 
 9) East temperature [°C]                              0.052048 
10) Pyranometer Lower Irradiance [W/m$^2$]             0.050585 
11) Pyranometer Upper Irradiance [W/m$^2$]             0.048593 
12) sonic_temp                                         0.047402 
13) Pyrgeometer Lower Irradiance [W/m$^2$]             0.044955 
14) Net (total) radiation [W/m$^2$]                    0.044216 
15) Sensor Ground temperature [°C]                     0.043916 
16) Sky temperature [°C]                               0.039691 
17) Net Far Infrared radiation [W/m$^2$]               0.039369 
18) Radiometer Ground temperature [°C]                 0.037920 
19) sonic_temp_top                                     0.032643 
20) South temperature [°C]                             0.032014 

 The top 80% important features are: 
u_top_x 
North temperature [°C] 
u_top_y 
h 
Pyrgeometer Upper Irradiance [W/m$^2$] 
Net Solar radiation [W/m$^2$] 
u_top_z 
West temperature [°C] 
East temperature [°C] 
Pyranometer Lower Irradiance [W/m$^2$] 
Pyranometer Upper Irradiance [W/m$^2$] 
sonic_temp 
Pyrgeometer Lower Irradiance [W/m$^2$] 
Net (total) radiation [W/m$^2$] 
Sensor Ground temperature [°C] 
15 features on 20
 For the Winter: 
 1) u_top_x                                            0.096514 
 2) Pyranometer Lower Irradiance [W/m$^2$]             0.069211 
 3) h                                                  0.065685 
 4) u_top_y                                            0.064734 
 5) South temperature [°C]                             0.060481 
 6) u_top_z                                            0.053940 
 7) West temperature [°C]                              0.050588 
 8) Net Solar radiation [W/m$^2$]                      0.049575 
 9) Pyrgeometer Lower Irradiance [W/m$^2$]             0.048884 
10) Pyrgeometer Upper Irradiance [W/m$^2$]             0.045825 
11) Radiometer Ground temperature [°C]                 0.044887 
12) East temperature [°C]                              0.044874 
13) Sensor Ground temperature [°C]                     0.043744 
14) Sky temperature [°C]                               0.041628 
15) North temperature [°C]                             0.039884 
16) Net Far Infrared radiation [W/m$^2$]               0.038832 
17) Net (total) radiation [W/m$^2$]                    0.037306 
18) sonic_temp_top                                     0.036923 
19) sonic_temp                                         0.036529 
20) Pyranometer Upper Irradiance [W/m$^2$]             0.029956 

 The top 80% important features are: 
u_top_x 
Pyranometer Lower Irradiance [W/m$^2$] 
h 
u_top_y 
South temperature [°C] 
u_top_z 
West temperature [°C] 
Net Solar radiation [W/m$^2$] 
Pyrgeometer Lower Irradiance [W/m$^2$] 
Pyrgeometer Upper Irradiance [W/m$^2$] 
Radiometer Ground temperature [°C] 
East temperature [°C] 
Sensor Ground temperature [°C] 
Sky temperature [°C] 
North temperature [°C] 
15 features on 20